int color AliceBlue 0x7f04002e
int color AntiqueWhite 0x7f040024
int color Aqua 0x7f04007e
int color Aquamarine 0x7f040063
int color Azure 0x7f04002c
int color Beige 0x7f040029
int color Bisque 0x7f04000f
int color Black 0x7f04008d
int color BlanchedAlmond 0x7f04000d
int color Blue 0x7f040089
int color BlueViolet 0x7f04005c
int color Brown 0x7f040050
int color BurlyWood 0x7f040036
int color CadetBlue 0x7f04006e
int color Chartreuse 0x7f040064
int color Chocolate 0x7f040040
int color Coral 0x7f040019
int color CornflowerBlue 0x7f04006d
int color Cornsilk 0x7f040009
int color Crimson 0x7f040039
int color Cyan 0x7f04007f
int color DarkBlue 0x7f04008b
int color DarkCyan 0x7f040085
int color DarkGoldenrod 0x7f040048
int color DarkGray 0x7f04004f
int color DarkGreen 0x7f040088
int color DarkKhaki 0x7f040045
int color DarkMagenta 0x7f04005a
int color DarkOliveGreen 0x7f04006f
int color DarkOrange 0x7f040018
int color DarkOrchid 0x7f040053
int color DarkRed 0x7f04005b
int color DarkSalmon 0x7f040033
int color DarkSeaGreen 0x7f040058
int color DarkSlateBlue 0x7f040072
int color DarkSlateGray 0x7f040078
int color DarkTurquoise 0x7f040083
int color DarkViolet 0x7f040055
int color DeepPink 0x7f04001d
int color DeepSkyBlue 0x7f040084
int color DimGray 0x7f04006b
int color DodgerBlue 0x7f04007c
int color FireBrick 0x7f040049
int color FloralWhite 0x7f040007
int color ForestGreen 0x7f04007a
int color Fuchsia 0x7f04001e
int color Gainsboro 0x7f040038
int color GhostWhite 0x7f040026
int color Gold 0x7f040013
int color Goldenrod 0x7f04003b
int color Gray 0x7f04005f
int color Green 0x7f040087
int color GreenYellow 0x7f04004d
int color Honeydew 0x7f04002d
int color HotPink 0x7f04001a
int color IndianRed 0x7f040042
int color Indigo 0x7f040070
int color Ivory 0x7f040003
int color Khaki 0x7f04002f
int color Lavender 0x7f040034
int color LavenderBlush 0x7f04000b
int color LawnGreen 0x7f040065
int color LemonChiffon 0x7f040008
int color LightBlue 0x7f04004e
int color LightCoral 0x7f040030
int color LightCyan 0x7f040035
int color LightGoldenrodYellow 0x7f040022
int color LightGreen 0x7f040057
int color LightGrey 0x7f04003e
int color LightPink 0x7f040015
int color LightSalmon 0x7f040017
int color LightSeaGreen 0x7f04007b
int color LightSkyBlue 0x7f04005d
int color LightSlateGray 0x7f040067
int color LightSteelBlue 0x7f04004b
int color LightYellow 0x7f040004
int color Lime 0x7f040081
int color LimeGreen 0x7f040077
int color Linen 0x7f040023
int color Magenta 0x7f04001f
int color Maroon 0x7f040062
int color MediumAquamarine 0x7f04006c
int color MediumBlue 0x7f04008a
int color MediumOrchid 0x7f040047
int color MediumPurple 0x7f040056
int color MediumSeaGreen 0x7f040076
int color MediumSlateBlue 0x7f040066
int color MediumSpringGreen 0x7f040082
int color MediumTurquoise 0x7f040071
int color MediumVioletRed 0x7f040043
int color MidnightBlue 0x7f04007d
int color MintCream 0x7f040027
int color MistyRose 0x7f04000e
int color Moccasin 0x7f040010
int color NavajoWhite 0x7f040011
int color Navy 0x7f04008c
int color OldLace 0x7f040021
int color Olive 0x7f040060
int color OliveDrab 0x7f040069
int color Orange 0x7f040016
int color OrangeRed 0x7f04001c
int color Orchid 0x7f04003c
int color PaleGoldenrod 0x7f040031
int color PaleGreen 0x7f040054
int color PaleTurquoise 0x7f04004c
int color PaleVioletRed 0x7f04003a
int color PapayaWhip 0x7f04000c
int color PeachPuff 0x7f040012
int color Peru 0x7f040041
int color Pink 0x7f040014
int color Plum 0x7f040037
int color PowderBlue 0x7f04004a
int color Purple 0x7f040061
int color Red 0x7f040020
int color RosyBrown 0x7f040046
int color RoyalBlue 0x7f040074
int color SaddleBrown 0x7f040059
int color Salmon 0x7f040025
int color SandyBrown 0x7f04002b
int color SeaGreen 0x7f040079
int color Seashell 0x7f04000a
int color Sienna 0x7f040051
int color Silver 0x7f040044
int color SkyBlue 0x7f04005e
int color SlateBlue 0x7f04006a
int color SlateGray 0x7f040068
int color Snow 0x7f040006
int color SpringGreen 0x7f040080
int color SteelBlue 0x7f040073
int color Tan 0x7f04003f
int color Teal 0x7f040086
int color Thistle 0x7f04003d
int color Tomato 0x7f04001b
int color Turquoise 0x7f040075
int color Violet 0x7f040032
int color Wheat 0x7f04002a
int color White 0x7f040002
int color WhiteSmoke 0x7f040028
int color Yellow 0x7f040005
int color YellowGreen 0x7f040052
int color ct_park 0x7f040000
int color custom_green 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090003
int id addProduct 0x7f090001
int id scanBarcode 0x7f090000
int id viewMyroducts 0x7f090002
int layout activity_main 0x7f030000
int layout homepage 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060000
int string addNumber 0x7f060003
int string addProductButton 0x7f060005
int string app_name 0x7f060004
int string hello_world 0x7f060001
int string open_qr_reader 0x7f060002
int string viewMyProducts 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
