<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" >

        <Button
            android:id="@+id/addProduct"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/addProductButton"
            android:typeface="sans" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/Brown" >

        <Button
            android:id="@+id/viewMyroducts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/viewMyProducts"
            android:typeface="sans" />
    </RelativeLayout>

</LinearLayout>